<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>朋友圈</title>
    <link href=css/iconfont.css rel="stylesheet">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }



        .TOP{
            height: 150px;
            width: 980px;
            line-height: 50px;
            background-color: rgba(0,0,0,0);
            position: fixed;
            /*border: solid 1px black;*/
            z-index: 1;

        }
        .top1{
            height: 50px;
            width: 980px;
            text-align: right;
            /*border: solid 1px black;*/
        }
        .top11{

            font-size: 37px;
            padding: 2px;
        }
        .top2{
            height: 100px;
            width: 980px;
            /*border: solid 1px black;*/

        }
        .top2 div{
            padding-top: 25px;

        }
        .top21{
            font-size: 60px;
            float: left;
            padding-left: 25px;
        }
        .top22{
            float: right;
            padding-right:25px;

        }


        .a1 img{
            width: 980px;
            height: 690px;
            position: absolute;
        }

        .a2,.a3{
            float: right;
            padding-right: 30px;
            margin-top: 560px;
            position: relative;
        }
        .a2 img{
            width: 200px;
            height: 200px;
            border-radius: 25px;
        }
        .a3{
            font-size: 35px;
            font-weight: bold;
            padding-top: 50px;
            color: white;
        }
    .f11,.f12{
        float: left;
    }
        .f1{
            height: auto;
            width: 980px;
            padding-top: 820px;



        }
         .f11 img{
             width: 90px;
             height: 90px;
             margin-left: 20px;
             border-radius: 15px;

         }
         .f12{
             padding-left: 20px;
             width:830px;
         }
         .f12 ol{
             margin-top: 10px;
         }
         .f12 li{

             list-style: none;
             font-size: 35px;
             /*font-weight:bold;*/
         }
        .f111{

            font-size: 40px;
            font-weight: bolder;
            color:midnightblue;
        }
        .f112,.f113{
            margin-top: 30px;
        }
        .f112{
            float: left;
            font-weight:200;
            font-size: 27px;
        }
        .f113{
            float: right;
        }
        .f113 img{
            width: 100px;
            height: 50px;

        }
        .f110 img{
            height: 450px;
            width: auto;
            margin-top: 25px;
        }
    </style>
</head>
<body>


         <!--头部符号定位-->
         <div class="TOP">
           <div class="top1">
             <span class="iconfont top11">&#xe614;</span>
             <span class="iconfont top11">&#xe600;</span>
             <span class="iconfont top11">&#xeb07;</span>
             <span class="iconfont top11">&#xe631;</span>
             <span class="iconfont top11">14:20</span>
        </div>
           <div class="top2">
             <div class="top21">
                 <a onclick="window.location.href='weixin-3.html'">
                     <span><</span>
                 </a>
             </div>
             <div class="top22">
                 <img src="img-weixin/writ.png" width="55px" height="55px" >
             </div>
        </div>
         </div>
         <!--朋友圈图-->
         <div class="a1">
             <img src="img-weixin/Fbackgroud.jpg" alt="加载失败">
         </div>
          <!--头像-->
         <div class="a2">
                 <img src="img-weixin/Ftx.jpg" alt="加载失败">
             </div>
           <!--昵称-->
             <div class="a3">
                 <p>Mr.Ma</p>
             </div>


              <div class="f1">
                  <div class="f11">
                    <img src="img-weixin/Ftx01.jpg">
                  </div>
                  <div class="f12">
                     <div class="f111">安丽娟</div>

                      <ol>
                          <li>520表白节已上线，报名优惠火热来袭：</li>
                          <li>1.浪漫双人  学费立减1314</li>
                          <li>2.关爱单身狗  学费立减520</li>
                          <li>还在等什么！快去“表白”！来东软遇见甜甜的爱吧！</li>
                          <li>月老热线：<span style="color:midnightblue ">13831325321</span></li>
                      </ol>
                     <div class="f110">
                      <img src="img-weixin/FXX01.jpg" alt="加载失败">
                     </div>
                          <div class="f112">24分钟前</div>
                          <div class="f113"><img src="img-weixin/many.jpg" alt=""></div>

               </div>
              </div>


         <div class="f1" >
             <div class="f11" style="margin-top:50px ;border-top: #aaaaaa 1px solid">
                 <img src="img-weixin/FXX04.jpg">
             </div>
             <div class="f12" style="margin-top:50px;border-top: #aaaaaa 1px solid">
                 <div class="f111">名花有主</div>
                 <ol>
                     <li>520、521</li>
                     <li>无论你选择哪天表白</li>
                     <li>都是她在期待的时刻</li>
                     <li>千万别错过</li>

                 </ol>
                 <div class="f110">
                     <img src="img-weixin/FXX02.jpg" alt="加载失败">
                     <img src="img-weixin/FXX03.jpg" alt="加载失败">
                 </div>
                 <div class="f112">3小时前</div>
                 <div class="f113"><img src="img-weixin/many.jpg" alt=""></div>

             </div>
         </div>

         <div class="f1" >
             <div class="f11" style="margin-top:50px ;border-top: #aaaaaa 1px solid">
                 <img src="img-weixin/FXX04.jpg">
             </div>
             <div class="f12" style="margin-top:50px;border-top: #aaaaaa 1px solid">
                 <div class="f111">名花有主</div>
                 <ol>
                     <li>520、521</li>
                     <li>无论你选择哪天表白</li>
                     <li>都是她在期待的时刻</li>
                     <li>千万别错过</li>

                 </ol>
                 <div class="f110">
                     <img src="img-weixin/FXX02.jpg" alt="加载失败">
                     <img src="img-weixin/FXX03.jpg" alt="加载失败">
                 </div>
                 <div class="f112">3小时前</div>
                 <div class="f113"><img src="img-weixin/many.jpg" alt=""></div>

             </div>
         </div>


</body>
</html>
