<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>通讯录</title>
    <link href=css/iconfont.css rel="stylesheet">
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        /*html body .iconfont{*/
        /*font-size: 37px;*/
        /*}*/
        .wrap{
            width: 980px;
            height:1740px;
            background-color:#F5F5F5;
        }
        .A1,.C1,.D1{
            background-color: #EDEDED;
        }
        .A1{
            height: 50px;
            /*border: solid 1px black;*/
            line-height: 50px;
            text-align: right;
        }
        .a1{
            font-size: 37px;
            padding: 2px;
        }
        .B1{
            height: 100px;
            /*border: black solid 1px;*/
        }

        .b1{

            font-weight: bold;
            font-size: 39px;
            margin-top: 30px;
            margin-left: 35px;
            float: left;
        }
        .b11{
            font-size: 65px;
            padding-right: 60px;

        }
        .b2{
            float:right;
            padding-top: 20px;
        }
        .C1 {
            height: 1483px;
            border: 1px solid black;
            background-color: #FFFFFF;
            display: flex;
            /*!*弹性盒子*!*/
            /*align-content: space-around;*/
            /*!*overflow: auto;*!*/
            /*!*滑动 x上下y左右*!*/
            overflow-y:scroll;


           }
        .c1{
            width: 980px;
            list-style: none;

          }
        .c2{
            /*border: 1px solid black;*/
            height: 110px;
            padding-top: 2px;
        }
        .c3{
            /*border: 1px solid black;*/
            height: 65px;
            background-color:#E4E4E4 ;

        }
        li div{
          float: left;
        }
        .c11 img {
            width: 100px;
            height: 100px;
            margin-top: 8px;
            /*margin-left: 20px;*/
        }
        .c11{

            width:135px;
            height: 108px;
        }
        .c12{
            width:835px;
            height:110px;
            /*background-color: red;*/
            border-top:1px solid #c3c3c3;
        }
        .c13{
            font-weight: bold;
            font-size: 15px;
            padding-top:6px;
            margin-left: 25px;
        }
         .c111{
             font-weight: 500;
             font-size: 35px;
             padding-top: 30px;

         }
        .D1{
            height: 100px;
            /*border: 1px solid black;*/
        }
        .D1 div{
            float: left;
            /*border: black 1px solid;*/
            text-align: center;
        }
        .d1{
            width: 242px;
            height: 100px;
            margin: auto;
        }
        .d11{
            font-size: 63px;

        }
        .d12{
            font-weight:500;
            font-size: 23px;
        }
        p:hover{
            color: green;
        }
        .R{
            position: fixed;
        }
        .r1{
            width: 50px;
            height: 800px;
            font-size: 25px;
            margin-left:930px;
            list-style: none;
            margin-top: 65px;
        }
        .r1 li{
            padding-top: 10px;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="A1">
        <span class="iconfont a1">&#xe614;</span>
        <span class="iconfont a1">&#xe600;</span>
        <span class="iconfont a1">&#xeb07;</span>
        <span class="iconfont a1">&#xe631;</span>
        <span class="iconfont a1">14:20</span>
    </div>
    <div class="B1">
        <div class="b1" >通讯录</div>
        <div class="b2" >
            <span class="iconfont b11">&#xe611;</span>
            <span class="iconfont b11">&#xe68a;</span>
        </div>
    </div>
    <div class="R">
        <ul class="r1">
            <li>↑</li>
            <li>☆</li>
            <li>A</li>
            <li>B</li>
            <li>C</li>
            <li>D</li>
            <li>E</li>
            <li>F</li>
            <li>G</li>
            <li>H</li>
            <li>I</li>
            <li>J</li>
            <li>K</li>
            <li>L</li>
            <li>M</li>
            <li>N</li>
            <li>O</li>
            <li>P</li>
            <li>Q</li>
            <li>R</li>
            <li>S</li>
            <li>T</li>
            <li>U</li>
            <li>V</li>
            <li>W</li>
            <li>X</li>
            <li>Y</li>
            <li>Z</li>
            <li>#</li>
        </ul>
    </div>
    <div class="C1">
       <ul class="c1">
           <li class="c2">
               <div class="c11">
                   <img src="img-weixin/xdpy.jpg">
               </div>
               <div class="c12">
                   <p class="c111">新的朋友</p>
               </div>
           </li>

           <li class="c2">
               <div class="c11">
                   <img src="img-weixin/ql.jpg">
               </div>
               <div class="c12">
                   <p class="c111">群聊</p>
               </div>
           </li>

           <li class="c2">
               <div class="c11">
                   <img src="img-weixin/bq.jpg">
               </div>
               <div class="c12">
                   <p class="c111">标签</p>
               </div>
           </li>

           <li class="c2">
               <div class="c11">
                   <img src="img-weixin/gzh.jpg">
               </div>
               <div class="c12">
                   <p class="c111">公众号</p>
               </div>
           </li>

           <li class="c3">
               <div class="c13">
                   <p>星标朋友</p>
               </div>
           </li>

           <li class="c2">
               <div class="c11">
                   <img src="img-weixin/gcs.png">
               </div>
               <div class="c12">
                   <p class="c111">爸爸</p>
               </div>
           </li>

           <li class="c2">
               <div class="c11">
                   <img src="img-weixin/l1.jpg">
               </div>
               <div class="c12">
                   <p class="c111">妈妈</p>
               </div>
           </li>

           <li class="c3">
               <div class="c13">
                   <p>A</p>
               </div>
           </li>

           <li class="c2">
               <div class="c11">
                   <img src="img-weixin/l3.jpg">
               </div>
               <div class="c12">
                   <p class="c111">阿尔法</p>
               </div>
           </li>

           <li class="c2"><
               <div class="c11">
                   <img src="img-weixin/l4.jpg">
               </div>
               <div class="c12">
                   <p class="c111">阿布</p>
               </div>
           </li>

           <li class="c3">
               <div class="c13">
                   <p>B</p>
               </div>
           </li>

           <li class="c2">
               <div class="c11">
                   <img src="img-weixin/gcs.png">
               </div>
               <div class="c12">
                   <p class="c111">北塔</p>
               </div>
           </li>

           <li class="c2">
               <div class="c11">
                   <img src="img-weixin/l2.jpg">
               </div>
               <div class="c12">
                   <p class="c111">bb</p>
               </div>
           </li>
           <li class="c2"><
               <div class="c11">
                   <img src="img-weixin/l1.jpg">
               </div>
               <div class="c12">
                   <p class="c111">暴风</p>
               </div>
           </li>

           <li class="c3">
               <div class="c13">
                   <p>C</p>
               </div>
           </li>

           <li class="c2"><
               <div class="c11">
                   <img src="img-weixin/l1.jpg">
               </div>
               <div class="c12">
                   <p class="c111">暴风</p>
               </div>
           </li>
           <li class="c2"><
               <div class="c11">
                   <img src="img-weixin/l1.jpg">
               </div>
               <div class="c12">
                   <p class="c111">暴风</p>
               </div>
           </li>
       </ul>
    </div>
    <div class="D1">
        <div class="d1" >
            <a onclick="window.location.href='weixin-1.html'">
            <span class="iconfont d11">&#xe62d;</span>
            <p class="d12">微信</p>
            </a>
        </div>
        <div class="d1">

                <span class="iconfont d11">&#xe655;</span>
                <p class="d12">通讯录</p>

        </div>
        <div class="d1">
            <a onclick="window.location.href='weixin-3.html'">
                <span class="iconfont d11">&#xe629;</span>
                <p class="d12">发现</p>
            </a>
        </div>
        <div class="d1" >
            <a onclick="window.location.href='weixin-4.html'">
                <span class="iconfont d11">&#xe613;</span>
                <p class="d12">我</p>
            </a>>
        </div>
    </div>
</div>
</body>
</html>
